# VuatiengViet

./: .gitignore  Cấu trúc client  Cấu trúc server  Luồng hoạt động Server  Luồng hoạt động client  PERSISTENT_CONNECTION_FIX.md  RULES.md  database_schema.sql
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/vuatiengvietpj/: App.java  ClientApp.java  DictionaryClient.java  PrimaryController.java  SecondaryController.java
client/src/main/java/vuatiengvietpj/UI/: Auth.fxml  Main.fxml
client/src/main/java/vuatiengvietpj/controller/: ClientController.java  DictionaryController.java  GameController.java  HomeController.java  ListRoomController.java  MainController.java  PendingRoomController.java  PlayingRoomController.java  RoomController.java  SceneManager.java  UserController.java
client/src/main/java/vuatiengvietpj/model/: ChallengePack.java  ClientSession.java  Player.java  Request.java  Response.java  Room.java  ScoreBoard.java  User.java
client/src/main/java/vuatiengvietpj/util/: AliveCheckerService.java  ConfigManager.java  MessageHandler.java  SceneManager.java  TcpClient.java  ValidationUtils.java
client/src/main/resources/vuatiengvietpj/: Auth.fxml  Home.fxml  JoinRoom.fxml  ListRoom.fxml  PendingRoom.fxml  PlayingRoom.fxml  primary.fxml  secondary.fxml
server/: pom.xml
server/src/main/java/vuatiengvietpj/: ServerApp.java  TestR.java
server/src/main/java/vuatiengvietpj/DAO/: ChallengePackDAO.java  DAO.java  DictionaryDAO.java  RoomDAO.java  UserDAO.java
server/src/main/java/vuatiengvietpj/communication/: ClientHander.java  MessageProcessor.java  TcpServer.java
server/src/main/java/vuatiengvietpj/controller/: DictionaryController.java  GameController.java  RoomController.java  ServerController.java  UserController.java
server/src/main/java/vuatiengvietpj/model/: ChallengePack.java  Dictionary.java  Player.java  Request.java  Response.java  Room.java  ScoreBoard.java  Session.java  User.java
server/src/main/java/vuatiengvietpj/protocol/: CommandType.java  MessageFormatter.java  ProtocolHandler.java
server/src/main/java/vuatiengvietpj/resourees/: config.properies
server/src/main/java/vuatiengvietpj/util/: ChallengePackGenerator.java  ConfigManager.java  (+6 more)
server/src/main/resources/vuatiengvietpj/: config.properties
sql/: create_table.sql
