<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #66CCFF;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vuatiengvietpj.controller.PendingRoomController">
   <children>
      <Pane layoutX="494.0" layoutY="111.0" prefHeight="226.0" prefWidth="350.0" style="-fx-background-color: white; -fx-background-radius: 15;">
         <children>
            <AnchorPane layoutX="25.0" layoutY="22.0" prefHeight="190.0" prefWidth="300.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <children>
                  <Label layoutX="36.0" layoutY="67.0" text="Mã phòng:">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblRoomId" layoutX="190.0" layoutY="66.0" prefHeight="23.0" prefWidth="109.0" text="000001">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="36.0" layoutY="110.0" text="Số người chơi:">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCountPlayer" layoutX="190.0" layoutY="109.0" prefHeight="23.0" prefWidth="60.0" text="1/8">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="cbxNumberPlayer" layoutX="190.0" layoutY="150.0" prefHeight="23.0" prefWidth="50.0">
                     <effect>
                        <Blend />
                     </effect>
                  </ChoiceBox>
                  <Label layoutX="36.0" layoutY="152.0" text="Số người tối đa: ">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: #3498db; -fx-background-radius: 10;" text="Thông tin phòng" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <AnchorPane prefHeight="80.0" prefWidth="900.0" style="-fx-background-color: #3498db;">
         <children>
            <Label alignment="CENTER" graphicTextGap="5.0" layoutX="306.0" layoutY="11.0" prefHeight="57.0" prefWidth="288.0" style="-fx-text-fill: white;" text="🏆 Vua Tiếng Việt 🏆" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pane layoutX="51.0" layoutY="111.0" prefHeight="447.0" prefWidth="401.0" style="-fx-background-color: white; -fx-background-radius: 15;">
         <children>
         <TableView fx:id="tblPlayerList" layoutX="21.0" layoutY="103.0" prefHeight="330.0" prefWidth="360.0">
              <columns>
                <TableColumn prefWidth="134.39998626708984" text="Người chơi" />
                <TableColumn prefWidth="136.0" text="Vai trò" />
                <TableColumn prefWidth="89.5999755859375" text="Hành động" />
              </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="21.0" layoutY="26.0" prefHeight="58.0" prefWidth="360.0" style="-fx-background-color: #3498db;" text="Danh sách chờ" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="494.0" layoutY="358.0" prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: white; -fx-background-radius: 15;">
         <children>
            <Button fx:id="btnOutRoom" layoutX="55.0" layoutY="113.0" mnemonicParsing="false" onAction="#OnClickOut" prefHeight="64.0" prefWidth="240.0" style="-fx-background-color: linear-gradient(to right, #e74c3c, #ff6b6b); -fx-background-radius: 15;" text="Rời phòng" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnStart" graphicTextGap="10.0" layoutX="55.0" layoutY="30.0" mnemonicParsing="false" onAction="#OnClickStart" prefHeight="64.0" prefWidth="240.0" style="-fx-background-color: linear-gradient(to right, #00BFA5, #1DE9B6); -fx-background-radius: 15;" text="Bắt đầu" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
