<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vuatiengvietpj.controller.PendingRoomController">
   <children>
      <Pane layoutX="494.0" layoutY="111.0" prefHeight="226.0" prefWidth="350.0" style="-fx-background-color: #66CCFF;">
         <children>
            <Label alignment="CENTER" layoutX="26.0" layoutY="14.0" prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: #3498db;" text="Thông tin phòng" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
            </Label>
            <AnchorPane layoutX="25.0" layoutY="72.0" prefHeight="140.0" prefWidth="300.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="30.0" layoutY="16.0" text="Mã phòng:">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblRoomId" layoutX="160.0" layoutY="14.0" prefHeight="23.0" prefWidth="109.0" text="000001">
                     <font>
                        <Font name="Times New Roman Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="59.0" text="Số người chơi:">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCountPlayer" layoutX="160.0" layoutY="57.0" prefHeight="23.0" prefWidth="60.0" text="1/8">
                     <font>
                        <Font name="Times New Roman Italic" size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="cbxNumberPlayer" layoutX="160.0" layoutY="98.0" prefHeight="23.0" prefWidth="50.0">
                     <effect>
                        <Blend />
                     </effect>
                  </ChoiceBox>
                  <Label layoutX="30.0" layoutY="101.0" text="Số người tối đa: ">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <AnchorPane prefHeight="80.0" prefWidth="900.0" style="-fx-background-color: #3498db;">
         <children>
            <Label alignment="CENTER" graphicTextGap="5.0" layoutX="306.0" layoutY="11.0" prefHeight="57.0" prefWidth="288.0" style="-fx-text-fill: white;" text="🏆 Vua Tiếng Việt" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pane layoutX="51.0" layoutY="111.0" prefHeight="447.0" prefWidth="401.0" style="-fx-background-color: #66CCFF;">
         <children>
         <TableView fx:id="tblPlayerList" layoutX="21.0" layoutY="103.0" prefHeight="330.0" prefWidth="360.0">
              <columns>
                <TableColumn prefWidth="134.39998626708984" text="Người chơi" />
                <TableColumn prefWidth="136.0" text="Vai trò" />
                <TableColumn prefWidth="89.5999755859375" text="Hành động" />
              </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="21.0" layoutY="26.0" prefHeight="58.0" prefWidth="360.0" style="-fx-background-color: #3498db;" text="Danh sách chờ" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="494.0" layoutY="358.0" prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: #66CCFF;">
         <children>
            <Button fx:id="btnOutRoom" layoutX="55.0" layoutY="113.0" mnemonicParsing="false" onAction="#OnClickOut" prefHeight="64.0" prefWidth="240.0" style="-fx-background-color: #e74c3c;" text="Rời phòng" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold Italic" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnStart" graphicTextGap="10.0" layoutX="55.0" layoutY="30.0" mnemonicParsing="false" onAction="#OnClickStart" prefHeight="64.0" prefWidth="240.0" style="-fx-background-color: #00BFA5;" text="Bắt đầu" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold Italic" size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
